# AttendanceTracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slothychemdoksloth/attendancetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slothychemdoksloth/attendancetracker/: Add_Absent_Date_Activity.java  Add_Single_Attendance_Activity.java  Add_Subjects_For_Each_Day_Activity.java  Custom_Subject_Status_Holder.java  Custom_listView_Adapter.java  Custom_litsView_Adapter_Inflater.java  Edit_Profile_Activity.java  Edit_old_timetable_Activity.java  Logout_Page_Activity.java  MainActivity.java  Main_Page_Activity.java  Notification_Helper.java  Notification_Receiver.java  Show_Absent_Dates_Activity.java  Submit_Attendance_Activity.java
app/src/main/res/drawable/: dark_border.xml  progress_bar_layout.xml  toggle_button_state.xml  white_border.xml
app/src/main/res/layout/: activity_add__absent__date_.xml  activity_add__single__attendance_.xml  activity_add__subjects__for__each__day_.xml  activity_edit__profile_.xml  activity_edit_old_timetable_.xml  activity_logout__page_.xml  activity_main__page_.xml  activity_show__absent__dates_.xml  activity_submit__attendance_.xml  custom_listview_status.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slothychemdoksloth/attendancetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
